<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ora_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fq9-KI-CaB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="0.97647058823529409" green="0.38823529411764707" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="qGk-VX-Pmi">
                                        <barButtonItem key="leftBarButtonItem" image="lines" id="N9m-of-rjI">
                                            <inset key="imageInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4u-E8-U8J" userLabel="Header View">
                                <rect key="frame" x="0.0" y="44" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kb-b8-cki" userLabel="User">
                                        <rect key="frame" x="8" y="23" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 5, 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxk-BI-IEQ" userLabel="Date">
                                        <rect key="frame" x="8" y="42" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.38823529410000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5Kb-b8-cki" firstAttribute="top" secondItem="v4u-E8-U8J" secondAttribute="top" constant="23" id="Ghi-ck-X7S"/>
                                    <constraint firstAttribute="bottom" secondItem="Rxk-BI-IEQ" secondAttribute="bottom" constant="27" id="I9y-c4-fxt"/>
                                    <constraint firstItem="5Kb-b8-cki" firstAttribute="trailing" secondItem="Rxk-BI-IEQ" secondAttribute="trailing" id="Ja2-mZ-7sq"/>
                                    <constraint firstItem="5Kb-b8-cki" firstAttribute="leading" secondItem="Rxk-BI-IEQ" secondAttribute="leading" id="SM5-48-YVB"/>
                                    <constraint firstItem="Rxk-BI-IEQ" firstAttribute="top" secondItem="v4u-E8-U8J" secondAttribute="top" constant="42" id="SQr-pt-Kf5"/>
                                    <constraint firstItem="5Kb-b8-cki" firstAttribute="leading" secondItem="v4u-E8-U8J" secondAttribute="leadingMargin" id="cm4-Ar-q12"/>
                                    <constraint firstAttribute="height" constant="90" id="gNA-dl-bM1"/>
                                    <constraint firstItem="5Kb-b8-cki" firstAttribute="trailing" secondItem="v4u-E8-U8J" secondAttribute="trailingMargin" id="noD-Pd-MEq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K8m-R1-D9u" userLabel="Chat View">
                                <rect key="frame" x="0.0" y="134" width="375" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxg-Yk-3Lf" userLabel="Input View">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZF-F8-J0H">
                                        <rect key="frame" x="7" y="8" width="313" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LK9-0R-kWy">
                                        <rect key="frame" x="328" y="-2" width="47" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="DMg-pb-E1K"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                                        <state key="normal" image="Submit"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LK9-0R-kWy" firstAttribute="leading" secondItem="BZF-F8-J0H" secondAttribute="trailing" constant="8" symbolic="YES" id="DBU-hX-Uul"/>
                                    <constraint firstItem="LK9-0R-kWy" firstAttribute="centerY" secondItem="Bxg-Yk-3Lf" secondAttribute="centerY" id="QeX-7s-7bp"/>
                                    <constraint firstItem="BZF-F8-J0H" firstAttribute="leading" secondItem="Bxg-Yk-3Lf" secondAttribute="leading" constant="7" id="TLh-f7-CmN"/>
                                    <constraint firstAttribute="trailing" secondItem="LK9-0R-kWy" secondAttribute="trailing" id="beQ-Hu-nxp"/>
                                    <constraint firstItem="LK9-0R-kWy" firstAttribute="top" secondItem="Bxg-Yk-3Lf" secondAttribute="top" constant="-2" id="fxN-5Y-exq"/>
                                    <constraint firstItem="BZF-F8-J0H" firstAttribute="top" secondItem="Bxg-Yk-3Lf" secondAttribute="topMargin" id="v5e-CA-ypD"/>
                                    <constraint firstAttribute="height" constant="50" id="zOL-8H-Jxt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K8m-R1-D9u" firstAttribute="top" secondItem="v4u-E8-U8J" secondAttribute="bottom" id="BVD-gB-bxx"/>
                            <constraint firstItem="Bxg-Yk-3Lf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DYO-zE-0Sm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bxg-Yk-3Lf" secondAttribute="bottom" constant="0.5" id="Fih-bU-DpP"/>
                            <constraint firstItem="v4u-E8-U8J" firstAttribute="top" secondItem="fq9-KI-CaB" secondAttribute="bottom" id="GVx-CC-WIQ"/>
                            <constraint firstAttribute="trailing" secondItem="fq9-KI-CaB" secondAttribute="trailing" id="Gdf-8w-9yY"/>
                            <constraint firstItem="fq9-KI-CaB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="H1g-jz-Dcc"/>
                            <constraint firstAttribute="trailing" secondItem="K8m-R1-D9u" secondAttribute="trailing" id="IyY-Y3-Jtj"/>
                            <constraint firstAttribute="trailing" secondItem="v4u-E8-U8J" secondAttribute="trailing" id="JME-ma-Lqb"/>
                            <constraint firstAttribute="trailing" secondItem="Bxg-Yk-3Lf" secondAttribute="trailing" id="MRM-lH-zt4"/>
                            <constraint firstItem="K8m-R1-D9u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PCI-Pq-y3z"/>
                            <constraint firstItem="Bxg-Yk-3Lf" firstAttribute="top" secondItem="K8m-R1-D9u" secondAttribute="bottom" id="Pa1-ah-1QO"/>
                            <constraint firstItem="v4u-E8-U8J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UW4-wx-1HR"/>
                            <constraint firstItem="fq9-KI-CaB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XBo-fl-UQw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Submit" width="49" height="43"/>
        <image name="lines" width="42" height="34"/>
    </resources>
</document>
